[Container]
ContainerName=ouyouyoutube_frontend
# Image publiée sur GHCR à chaque release (.github/workflows/publish-images.yml).
# Pull=always : recharge la dernière image publiée à chaque (re)démarrage du
# service, plutôt que rester bloqué sur ce qui a été pull une seule fois.
# Alternative build local : podman build -t localhost/ouyouyoutube_frontend:latest ./front
# puis remplacer Image= ci-dessous par localhost/ouyouyoutube_frontend:latest.
Image=ghcr.io/wardensfx/ouyouyoutube-front:latest
Pull=always

# Adresse "brute" (pas de domaine) : désactive l'auto-HTTPS de Caddy, qui ne
# sert qu'en HTTP en interne — Traefik gère le TLS public.
Environment=SITE_ADDRESS=:8080
Environment=BACKEND_ADDR=ouyouyoutube_backend:8000
# Pas de PublishPort : Traefik route vers ce container via le réseau/pod partagé.

Label=traefik.enable=true
Label="traefik.http.routers.ouyouyoutube.rule=Host(`ouyouyoutube.d-yann.fr`)"
Label=traefik.http.routers.ouyouyoutube.entrypoints=websecure
Label=traefik.http.routers.ouyouyoutube.tls=true
Label=traefik.http.routers.ouyouyoutube.service=ouyouyoutube
Label=traefik.http.services.ouyouyoutube.loadbalancer.server.port=8080
Label=traefik.http.routers.ouyouyoutube.middlewares=authentik

Network=server_gateway

PodmanArgs=--pod pod_utils

[Service]
Restart=always
RestartSec=10

[Unit]
After=network.target ouyouyoutube_backend.service
Requires=ouyouyoutube_backend.service

[Install]
WantedBy=default.target
